<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 Vue 应用程序中使用 Apollo 进行本地状态管理 | Leecason</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="若我所见不同，独守一角青空">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c5861499.css" as="style"><link rel="preload" href="/assets/js/app.adb004ff.js" as="script"><link rel="preload" href="/assets/js/3.c725878b.js" as="script"><link rel="preload" href="/assets/js/1.07c11501.js" as="script"><link rel="preload" href="/assets/js/28.bba0a51a.js" as="script"><link rel="prefetch" href="/assets/js/10.de3f8df0.js"><link rel="prefetch" href="/assets/js/11.0e833d84.js"><link rel="prefetch" href="/assets/js/12.d540b348.js"><link rel="prefetch" href="/assets/js/13.ee2aae39.js"><link rel="prefetch" href="/assets/js/14.b51f82c3.js"><link rel="prefetch" href="/assets/js/15.60a5226d.js"><link rel="prefetch" href="/assets/js/16.dd4cedd2.js"><link rel="prefetch" href="/assets/js/17.0486ced7.js"><link rel="prefetch" href="/assets/js/18.a4dc1272.js"><link rel="prefetch" href="/assets/js/19.cfb4a817.js"><link rel="prefetch" href="/assets/js/20.cf2719a5.js"><link rel="prefetch" href="/assets/js/21.df0d85c9.js"><link rel="prefetch" href="/assets/js/22.ad09d110.js"><link rel="prefetch" href="/assets/js/23.b7ed2a97.js"><link rel="prefetch" href="/assets/js/24.13beb02b.js"><link rel="prefetch" href="/assets/js/25.386f29b6.js"><link rel="prefetch" href="/assets/js/26.c06068df.js"><link rel="prefetch" href="/assets/js/27.16f248ff.js"><link rel="prefetch" href="/assets/js/29.58bc1f1b.js"><link rel="prefetch" href="/assets/js/30.bb4ef959.js"><link rel="prefetch" href="/assets/js/31.b45f115a.js"><link rel="prefetch" href="/assets/js/32.daad2310.js"><link rel="prefetch" href="/assets/js/33.90e63ad8.js"><link rel="prefetch" href="/assets/js/34.ff1a7d49.js"><link rel="prefetch" href="/assets/js/35.470eda8e.js"><link rel="prefetch" href="/assets/js/36.4424eabb.js"><link rel="prefetch" href="/assets/js/37.6c973578.js"><link rel="prefetch" href="/assets/js/38.6c039664.js"><link rel="prefetch" href="/assets/js/39.58ca4aea.js"><link rel="prefetch" href="/assets/js/4.091cf104.js"><link rel="prefetch" href="/assets/js/40.3d6867ec.js"><link rel="prefetch" href="/assets/js/41.4667774e.js"><link rel="prefetch" href="/assets/js/42.4fe8eeea.js"><link rel="prefetch" href="/assets/js/43.b184c4e0.js"><link rel="prefetch" href="/assets/js/44.f8b90ac8.js"><link rel="prefetch" href="/assets/js/45.3947a8e9.js"><link rel="prefetch" href="/assets/js/46.96ad88d7.js"><link rel="prefetch" href="/assets/js/47.f6d54774.js"><link rel="prefetch" href="/assets/js/48.24118e45.js"><link rel="prefetch" href="/assets/js/49.6ab2df3f.js"><link rel="prefetch" href="/assets/js/5.9277252b.js"><link rel="prefetch" href="/assets/js/50.bf69aaac.js"><link rel="prefetch" href="/assets/js/51.ac4f28a7.js"><link rel="prefetch" href="/assets/js/52.ef89bd69.js"><link rel="prefetch" href="/assets/js/53.59a2fd72.js"><link rel="prefetch" href="/assets/js/54.c3f9c1ec.js"><link rel="prefetch" href="/assets/js/55.65dd4486.js"><link rel="prefetch" href="/assets/js/56.2df73d25.js"><link rel="prefetch" href="/assets/js/57.1938b99c.js"><link rel="prefetch" href="/assets/js/58.b07ac809.js"><link rel="prefetch" href="/assets/js/59.9947f591.js"><link rel="prefetch" href="/assets/js/6.9b693027.js"><link rel="prefetch" href="/assets/js/60.38cb342b.js"><link rel="prefetch" href="/assets/js/61.0f8c6d2a.js"><link rel="prefetch" href="/assets/js/62.65d1b854.js"><link rel="prefetch" href="/assets/js/63.25e0f05c.js"><link rel="prefetch" href="/assets/js/64.6c50d634.js"><link rel="prefetch" href="/assets/js/65.9f3bb44b.js"><link rel="prefetch" href="/assets/js/66.1320f0dd.js"><link rel="prefetch" href="/assets/js/67.07a14a9b.js"><link rel="prefetch" href="/assets/js/68.a37728f7.js"><link rel="prefetch" href="/assets/js/69.d364668e.js"><link rel="prefetch" href="/assets/js/7.7fb13663.js"><link rel="prefetch" href="/assets/js/70.fe720687.js"><link rel="prefetch" href="/assets/js/71.7a4fd820.js"><link rel="prefetch" href="/assets/js/72.6fc3497e.js"><link rel="prefetch" href="/assets/js/73.854cc76c.js"><link rel="prefetch" href="/assets/js/74.94798ab4.js"><link rel="prefetch" href="/assets/js/75.ec708380.js"><link rel="prefetch" href="/assets/js/76.fa358def.js"><link rel="prefetch" href="/assets/js/77.6a526bfd.js"><link rel="prefetch" href="/assets/js/78.ff27d5cc.js"><link rel="prefetch" href="/assets/js/79.227fd3ce.js"><link rel="prefetch" href="/assets/js/8.62c59ab5.js"><link rel="prefetch" href="/assets/js/80.c8b96f2e.js"><link rel="prefetch" href="/assets/js/81.ca206315.js"><link rel="prefetch" href="/assets/js/82.493094f7.js"><link rel="prefetch" href="/assets/js/83.e19d3bc0.js"><link rel="prefetch" href="/assets/js/84.5c0ad2f7.js"><link rel="prefetch" href="/assets/js/85.dba39641.js"><link rel="prefetch" href="/assets/js/86.06689714.js"><link rel="prefetch" href="/assets/js/87.dc990042.js"><link rel="prefetch" href="/assets/js/88.0d699602.js"><link rel="prefetch" href="/assets/js/89.b6f17ae4.js"><link rel="prefetch" href="/assets/js/9.cc113bac.js"><link rel="prefetch" href="/assets/js/90.ef7eaa41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c5861499.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leecason</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leecason</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Leecason" class="logo"> <span class="site-name">Leecason</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/Leecason" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Leecason
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/Leecason" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>在 Vue 应用程序中使用 Apollo 进行本地状态管理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leecason</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">在 Vue 应用程序中使用 Apollo 进行本地状态管理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leecason</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-02-20</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/articles/GraphQL/%E5%9C%A8%20Vue%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%20Apollo%20%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Vue</span><span class="tag-item" data-v-3b7f5bdf>GraphQL</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><ul><li>为什么要使用 Apollo 的本地状态管理</li> <li>使用 Apollo 构建一个 ToDo 列表的的 Vue App</li></ul></div> <blockquote><p>本文假定你已经了解了 GraphQL 和 Apollo 客户端，并且可以通过 Vue CLI 构建 Vue 应用程序。</p></blockquote> <h2 id="为什么要使用-apollo-的本地状态管理"><a href="#为什么要使用-apollo-的本地状态管理" class="header-anchor">#</a> 为什么要使用 Apollo 的本地状态管理？</h2> <p>当你使用 Apollo 执行 GraphQL 查询时，API 调用的结果将存储在 Apollo 缓存中。现在想象一下，你还需要存储一些本地应用状态并使之可用于不同的组件。通常，在 Vue 应用中我们可以使用 <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来实现这一需求。但同时使用 Apollo 和 Vuex 意味着你将数据存储到了两个不同的位置，导致你拥有两个数据源。</p> <p>好在 Apollo 具有将本地应用数据存储到缓存的机制。以前，它使用了 <a href="https://github.com/apollographql/apollo-link-state" target="_blank" rel="noopener noreferrer">apollo-link-state<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 库来实现。在 Apollo 2.5 发布后这个功能被包含在 Apollo 核心中。因此，我们可以简单地管理本地状态，而无需添加任何新的依赖项🎉。</p> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <p>使用 Apollo 构建一个 ToDo 列表的的 Vue App。</p> <h2 id="添加-apollo-到-vue-app"><a href="#添加-apollo-到-vue-app" class="header-anchor">#</a> 添加 Apollo 到 Vue App</h2> <p>我们使用 <a href="https://vue-apollo.netlify.com/" target="_blank" rel="noopener noreferrer">vue-apollo plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，首先，在命令行中安装依赖：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save vue-apollo graphql apollo-boost

<span class="token comment"># or</span>

<span class="token function">yarn</span> <span class="token function">add</span> vue-apollo graphql apollo-boost
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>接着将 VueApollo 插件和 ApolloClient 添加到 App 中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> VueApollo <span class="token keyword">from</span> <span class="token string">'vue-apollo'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ApolloClient <span class="token keyword">from</span> <span class="token string">'apollo-boost'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueApollo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 安装 VueApollo</span>

<span class="token keyword">const</span> apolloClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个 Apollo 客户端</span>

<span class="token keyword">const</span> apolloProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueApollo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  defaultClient<span class="token operator">:</span> apolloClient<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
  apolloProvider<span class="token punctuation">,</span> <span class="token comment">//注入到 Vue App 实例中</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="初始化-apollo-缓存"><a href="#初始化-apollo-缓存" class="header-anchor">#</a> 初始化 Apollo 缓存</h2> <p>要在应用中初始化 Apollo 缓存，需要使用 <code>InMemoryCache</code> 构造函数。首先，将它导入你的主文件：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> ApolloClient <span class="token keyword">from</span> <span class="token string">'apollo-boost'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InMemoryCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'apollo-cache-inmemory'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>

<span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> apolloClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cache<span class="token punctuation">,</span> <span class="token comment">// 需要在 Apollo 客户端选项中添加缓存</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>到目前为止我们的缓存是空的，我们需要在其中添加一些数据。为此我们需要创建一个本地 schema，如同创建 GraphQL schema 是在服务端定义数据模型的第一步一样，编写本地 schema 是我们在客户端进行的第一步。</p> <h2 id="创建一个本地-schema"><a href="#创建一个本地-schema" class="header-anchor">#</a> 创建一个本地 schema</h2> <p>让我们创建一个本地 schema 来描述将在 todo 列表中的每个列表项。在这个列表项中应该有一些文本、一些定义它是否已经完成的属性、以及一个 ID 来区分不同的待办事项。所以，它应该是一个具有三个属性的对象：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  id<span class="token operator">:</span> 'uniqueId'<span class="token punctuation">,</span>
  text<span class="token operator">:</span> 'some text'<span class="token punctuation">,</span>
  done<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>现在我们将 item <em>type</em> 添加到本地 GraphQL schema 中，在 <code>src</code> 下创建一个 <code>resolvers.js</code> 的文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// resolvers.js</span>
<span class="token keyword">import</span> gql <span class="token keyword">from</span> <span class="token string">'graphql-tag'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> typeDefs <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  type Item {
    id: ID!
    text: String!
    done: Boolean!
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里 <code>gql</code> 表示解析 GraphQL 查询字符串的 JavaScript 模板文字标记。</p> <p>接着在 Apollo 客户端中引入 <code>typeDefs</code>：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> ApolloClient <span class="token keyword">from</span> <span class="token string">'apollo-boost'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InMemoryCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'apollo-cache-inmemory'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> typeDefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./resolvers'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> apolloClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cache<span class="token punctuation">,</span>
  typeDefs<span class="token punctuation">,</span>
  resolvers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block warning"><p>正如你所见，我们在此处添加了一个空的 resolvers 对象：如果我们不将它添加到 Apollo 客户端的选项，它将无法识别对本地状态的查询，并将尝试向远程 URL 发送请求。</p></div> <p>现在向缓存添加一些初始数据，我们需要使用 <code>writeData</code> 方法：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token comment">// main.js</span>

<span class="token comment">// apollo client code</span>

cache<span class="token punctuation">.</span><span class="token function">writeData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    todoItems<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        __typename<span class="token operator">:</span> <span class="token string">'Item'</span><span class="token punctuation">,</span>
        id<span class="token operator">:</span> <span class="token string">'dqdBHJGgjgjg'</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
        done<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// apollo provider code</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>我们刚刚为缓存数据添加了一个 <code>todoItems</code> 数组，并定义了其中每项的类型名称为 <code>Item</code>（在我们的本地 schema 中指定）。</p> <h2 id="查询本地数据"><a href="#查询本地数据" class="header-anchor">#</a> 查询本地数据</h2> <p>首先，我们需要创建一个 GraphQL 查询来获取数据。新建一个 <code>graphql</code> 文件夹，向其中添加 <code>queries.js</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// queries.js</span>
<span class="token keyword">import</span> gql <span class="token keyword">from</span> <span class="token string">'graphql-tag'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> todoItemsQuery <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  {
    todoItems @client {
      id
      text
      done
    }
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们定义了 <code>todoItems</code> 的查询 ，<code>@client</code> 指令是与发送到远程 API 的查询的主要区别。该指令指定 Apollo 客户端不应在远程 GraphQL API 上执行此查询，而是应该从本地缓存中获取结果。</p> <p>让我们在 Vue 组件中使用 <code>todoItemsQuery</code> 查询：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
// App.vue
import {
  todoItemsQuery,
} from &quot;./graphql/queries.js&quot;;

export default {
  ...

  apollo: {
    todoItems: {
      query: todoItemsQuery
    }
  },

  ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>查询数据这部分已经完成了！该查询将会获取本地数据并将其存储到 <code>App.vue</code> 的 <code>todoItems</code> 属性中。</p> <h2 id="修改本地数据"><a href="#修改本地数据" class="header-anchor">#</a> 修改本地数据</h2> <p>现在我们需要改变缓存中的本地数据：添加 / 删除一个新的待办事项，和改变它的完成状态。</p> <p>我们有两种不同的方法来修改本地数据：</p> <ul><li>使用 <code>writeData</code> 方法直接写入，就像我们在初始化缓存时所做的那样</li> <li>调用一个 GraphQL 变更（mutations）</li></ul> <p>我们来添加一些变更：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// resolvers.js</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> typeDefs <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  type Item {
    id: ID!
    text: String!
    done: Boolean!
  }

  type Mutation {
    checkItem(id: ID!): Boolean
    deleteItem(id: ID!): Boolean
    addItem(text: String!): Item
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>我们添加了三个变更：<code>checkItem</code> 和 <code>deleteItem</code> 需要它们的 ID，<code>addItem</code> 需要一段文本来新建待办事项，并且我们会为它生成一个唯一 ID。</p> <h3 id="改变-todo-item-完成状态"><a href="#改变-todo-item-完成状态" class="header-anchor">#</a> 改变 todo-item 完成状态</h3> <p>在 <code>queries.js</code> 中添加：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// queries.js</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> checkItemMutation <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  mutation($id: ID!) {
    checkItem(id: $id) @client
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们定义了一个本地变更（因为在这里写了一个 <code>@client</code> 指令），它将接受一个 ID 作为参数。现在，我们需要一个<em>解析器（resolver）</em>：一个解析 schema 中类型或字段的值的函数。</p> <p>在我们的例子中，解析器将定义当我们执行了变更时会对本地 Apollo 缓存做出哪些更改。本地解析器具有与远程解析器相同的功能签名（<code>(parent, args, context, info) =&gt; data</code>）。事实上，我们只需要使用 <code>args</code>（传递给变更的参数）和 <code>context</code>（我们需要它的缓存属性来读写数据）。</p> <p>在 <code>resolvers.js</code> 中添加 <code>resolvers</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// resolvers.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> todoItemsQuery <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./graphql/queries'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> resolvers <span class="token operator">=</span> <span class="token punctuation">{</span>
  Mutation<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用 ES6 对象解构得到 `args` 中的 id 和 `context` 中的 cache</span>
    <span class="token function-variable function">checkItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1.从缓存中读取 todoItemsQuery 以查看我们现在拥有的 todoItems</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">readQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 2.查找具有给定 id 的待办事项</span>
      <span class="token keyword">const</span> currentItem <span class="token operator">=</span> data<span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 3.将找到的事项的 done 属性改为相反的值</span>
      currentItem<span class="token punctuation">.</span>done <span class="token operator">=</span> <span class="token operator">!</span>currentItem<span class="token punctuation">.</span>done<span class="token punctuation">;</span>
      <span class="token comment">// 4.将我们更改的 todoItems 写回缓存</span>
      cache<span class="token punctuation">.</span><span class="token function">writeQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery<span class="token punctuation">,</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 5.将 done 属性作为变更的结果返回</span>
      <span class="token keyword">return</span> currentItem<span class="token punctuation">.</span>done<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>替换之前定义的空对象的 <code>resolvers</code>：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// main.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> typeDefs<span class="token punctuation">,</span> resolvers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./resolvers'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> apolloClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  typeDefs<span class="token punctuation">,</span>
  resolvers<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>现在我们去 Vue 组件（<code>App.vue</code>）中调用我们的变更：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    todoItemsQuery<span class="token punctuation">,</span>
    checkItemMutation<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./graphql/queries.js&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">checkItem</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$apollo<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          mutation<span class="token operator">:</span> checkItemMutation<span class="token punctuation">,</span>
          variables<span class="token operator">:</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>我们调用了 <code>$apollo.mutate</code>（由 <code>vue-apollo</code> 提供），给 <code>mutation</code> 属性传递了我们之前在 <code>queries.js</code> 中创建的 <code>checkItemMutation</code> 和给 <code>variables</code> 传递了 <code>id</code>，<code>id</code> 是由我们在模板中调用此方法时传递进来的：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ListItem</span>
  <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in todoItems<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@toggleDone</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkItem(item.id)<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@delete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deleteItem(item.id)<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>现在当我们点击复选框，将会发送变更给我们的本地状态。我们可以立即看到，复选框的状态会变为 check/unchecked。</p> <h3 id="删除一个待办事项"><a href="#删除一个待办事项" class="header-anchor">#</a> 删除一个待办事项</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// queries.js</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> deleteItemMutation <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  mutation($id: ID!) {
    deleteItem(id: $id) @client
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>与之前的写法非常相似，接着添加解析器：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// resolvers.js</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> resolvers <span class="token operator">=</span> <span class="token punctuation">{</span>
  Mutation<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token function-variable function">deleteItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">readQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> currentItem <span class="token operator">=</span> data<span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 将找到的事项从数组中删除</span>
      data<span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>currentItem<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      cache<span class="token punctuation">.</span><span class="token function">writeQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery<span class="token punctuation">,</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 简单的返回 true 表示请求成功</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>将其添加到 <code>App.vue</code>：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    todoItemsQuery<span class="token punctuation">,</span>
    checkItemMutation<span class="token punctuation">,</span>
    deleteItemMutation
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./graphql/queries.js&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">deleteItem</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$apollo<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          mutation<span class="token operator">:</span> deleteItemMutation<span class="token punctuation">,</span>
          variables<span class="token operator">:</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="新增一个待办事项"><a href="#新增一个待办事项" class="header-anchor">#</a> 新增一个待办事项</h3> <p>与前两个不同，我们将一段文本作为参数，而不是 ID：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// queries.js</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> addItemMutation <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  mutation($text: String!) {
    addItem(text: $text) @client {
      id
      text
      done
    }
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们需要以某种方式为新的待办事项生成一个 ID，实际开发中可能会更复杂。在这里，我们使用 <a href="https://github.com/dylang/shortid" target="_blank" rel="noopener noreferrer">shortid<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> shortid

<span class="token comment"># or</span>

<span class="token function">yarn</span> <span class="token function">add</span> shortid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>接着构建解析器：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// resolvers.js</span>
<span class="token keyword">import</span> shortid <span class="token keyword">from</span> <span class="token string">'shortid'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> resolvers <span class="token operator">=</span> <span class="token punctuation">{</span>
  Mutation<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token function-variable function">addItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> <span class="token punctuation">{</span> text <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">readQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> newItem <span class="token operator">=</span> <span class="token punctuation">{</span>
        __typename<span class="token operator">:</span> <span class="token string">'Item'</span><span class="token punctuation">,</span>
        id<span class="token operator">:</span> shortid<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 生成唯一 ID</span>
        text<span class="token punctuation">,</span>
        done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token comment">// 添加到待办事项数组并返回新的待办事项</span>
      data<span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      cache<span class="token punctuation">.</span><span class="token function">writeQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> todoItemsQuery<span class="token punctuation">,</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> newItem<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>添加到 <code>App.vue</code>：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    todoItemsQuery<span class="token punctuation">,</span>
    checkItemMutation<span class="token punctuation">,</span>
    addItemMutation<span class="token punctuation">,</span>
    deleteItemMutation
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./graphql/queries.js&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>

    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">addItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>newItem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$apollo<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            mutation<span class="token operator">:</span> addItemMutation<span class="token punctuation">,</span>
            variables<span class="token operator">:</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newItem <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>newItem <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>这里的 <code>newItem</code> 表示在输入框中输入的字符串，只有在有输入的情况下才会发送变更，并且在添加新的事项后清空输入框。</p> <p>到此，我们的应用程序就完成了！🎉</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://dev.to/n_tepluhina/apollo-state-management-in-vue-application-8k0" target="_blank" rel="noopener noreferrer">Apollo state management in Vue application<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vue-apollo.netlify.com/guide/local-state.html#why-use-apollo-local-state-management" target="_blank" rel="noopener noreferrer">Vue Apollo Local state<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="资源链接"><a href="#资源链接" class="header-anchor">#</a> 资源链接</h2> <ul><li><a href="https://graphql.org/learn/" target="_blank" rel="noopener noreferrer">Introduction to GraphQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.apollographql.com/docs/react/" target="_blank" rel="noopener noreferrer">Apollo documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vue-apollo.netlify.com/" target="_blank" rel="noopener noreferrer">Vue Apollo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.adb004ff.js" defer></script><script src="/assets/js/3.c725878b.js" defer></script><script src="/assets/js/1.07c11501.js" defer></script><script src="/assets/js/28.bba0a51a.js" defer></script>
  </body>
</html>
