<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 数据类型及其检测 | Leecason</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="若我所见不同，独守一角青空">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c5861499.css" as="style"><link rel="preload" href="/assets/js/app.adb004ff.js" as="script"><link rel="preload" href="/assets/js/3.c725878b.js" as="script"><link rel="preload" href="/assets/js/1.07c11501.js" as="script"><link rel="preload" href="/assets/js/32.daad2310.js" as="script"><link rel="prefetch" href="/assets/js/10.de3f8df0.js"><link rel="prefetch" href="/assets/js/11.0e833d84.js"><link rel="prefetch" href="/assets/js/12.d540b348.js"><link rel="prefetch" href="/assets/js/13.ee2aae39.js"><link rel="prefetch" href="/assets/js/14.b51f82c3.js"><link rel="prefetch" href="/assets/js/15.60a5226d.js"><link rel="prefetch" href="/assets/js/16.dd4cedd2.js"><link rel="prefetch" href="/assets/js/17.0486ced7.js"><link rel="prefetch" href="/assets/js/18.a4dc1272.js"><link rel="prefetch" href="/assets/js/19.cfb4a817.js"><link rel="prefetch" href="/assets/js/20.cf2719a5.js"><link rel="prefetch" href="/assets/js/21.df0d85c9.js"><link rel="prefetch" href="/assets/js/22.ad09d110.js"><link rel="prefetch" href="/assets/js/23.b7ed2a97.js"><link rel="prefetch" href="/assets/js/24.13beb02b.js"><link rel="prefetch" href="/assets/js/25.386f29b6.js"><link rel="prefetch" href="/assets/js/26.c06068df.js"><link rel="prefetch" href="/assets/js/27.16f248ff.js"><link rel="prefetch" href="/assets/js/28.bba0a51a.js"><link rel="prefetch" href="/assets/js/29.58bc1f1b.js"><link rel="prefetch" href="/assets/js/30.bb4ef959.js"><link rel="prefetch" href="/assets/js/31.b45f115a.js"><link rel="prefetch" href="/assets/js/33.90e63ad8.js"><link rel="prefetch" href="/assets/js/34.ff1a7d49.js"><link rel="prefetch" href="/assets/js/35.470eda8e.js"><link rel="prefetch" href="/assets/js/36.4424eabb.js"><link rel="prefetch" href="/assets/js/37.6c973578.js"><link rel="prefetch" href="/assets/js/38.6c039664.js"><link rel="prefetch" href="/assets/js/39.58ca4aea.js"><link rel="prefetch" href="/assets/js/4.091cf104.js"><link rel="prefetch" href="/assets/js/40.3d6867ec.js"><link rel="prefetch" href="/assets/js/41.4667774e.js"><link rel="prefetch" href="/assets/js/42.4fe8eeea.js"><link rel="prefetch" href="/assets/js/43.b184c4e0.js"><link rel="prefetch" href="/assets/js/44.f8b90ac8.js"><link rel="prefetch" href="/assets/js/45.3947a8e9.js"><link rel="prefetch" href="/assets/js/46.96ad88d7.js"><link rel="prefetch" href="/assets/js/47.f6d54774.js"><link rel="prefetch" href="/assets/js/48.24118e45.js"><link rel="prefetch" href="/assets/js/49.6ab2df3f.js"><link rel="prefetch" href="/assets/js/5.9277252b.js"><link rel="prefetch" href="/assets/js/50.bf69aaac.js"><link rel="prefetch" href="/assets/js/51.ac4f28a7.js"><link rel="prefetch" href="/assets/js/52.ef89bd69.js"><link rel="prefetch" href="/assets/js/53.59a2fd72.js"><link rel="prefetch" href="/assets/js/54.c3f9c1ec.js"><link rel="prefetch" href="/assets/js/55.65dd4486.js"><link rel="prefetch" href="/assets/js/56.2df73d25.js"><link rel="prefetch" href="/assets/js/57.1938b99c.js"><link rel="prefetch" href="/assets/js/58.b07ac809.js"><link rel="prefetch" href="/assets/js/59.9947f591.js"><link rel="prefetch" href="/assets/js/6.9b693027.js"><link rel="prefetch" href="/assets/js/60.38cb342b.js"><link rel="prefetch" href="/assets/js/61.0f8c6d2a.js"><link rel="prefetch" href="/assets/js/62.65d1b854.js"><link rel="prefetch" href="/assets/js/63.25e0f05c.js"><link rel="prefetch" href="/assets/js/64.6c50d634.js"><link rel="prefetch" href="/assets/js/65.9f3bb44b.js"><link rel="prefetch" href="/assets/js/66.1320f0dd.js"><link rel="prefetch" href="/assets/js/67.07a14a9b.js"><link rel="prefetch" href="/assets/js/68.a37728f7.js"><link rel="prefetch" href="/assets/js/69.d364668e.js"><link rel="prefetch" href="/assets/js/7.7fb13663.js"><link rel="prefetch" href="/assets/js/70.fe720687.js"><link rel="prefetch" href="/assets/js/71.7a4fd820.js"><link rel="prefetch" href="/assets/js/72.6fc3497e.js"><link rel="prefetch" href="/assets/js/73.854cc76c.js"><link rel="prefetch" href="/assets/js/74.94798ab4.js"><link rel="prefetch" href="/assets/js/75.ec708380.js"><link rel="prefetch" href="/assets/js/76.fa358def.js"><link rel="prefetch" href="/assets/js/77.6a526bfd.js"><link rel="prefetch" href="/assets/js/78.ff27d5cc.js"><link rel="prefetch" href="/assets/js/79.227fd3ce.js"><link rel="prefetch" href="/assets/js/8.62c59ab5.js"><link rel="prefetch" href="/assets/js/80.c8b96f2e.js"><link rel="prefetch" href="/assets/js/81.ca206315.js"><link rel="prefetch" href="/assets/js/82.493094f7.js"><link rel="prefetch" href="/assets/js/83.e19d3bc0.js"><link rel="prefetch" href="/assets/js/84.5c0ad2f7.js"><link rel="prefetch" href="/assets/js/85.dba39641.js"><link rel="prefetch" href="/assets/js/86.06689714.js"><link rel="prefetch" href="/assets/js/87.dc990042.js"><link rel="prefetch" href="/assets/js/88.0d699602.js"><link rel="prefetch" href="/assets/js/89.b6f17ae4.js"><link rel="prefetch" href="/assets/js/9.cc113bac.js"><link rel="prefetch" href="/assets/js/90.ef7eaa41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c5861499.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leecason</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leecason</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Leecason" class="logo"> <span class="site-name">Leecason</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/Leecason" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Leecason
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/Leecason" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript 数据类型及其检测</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leecason</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript 数据类型及其检测</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leecason</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-04-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/articles/JavaScript/JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%A3%80%E6%B5%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>数据类型</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><ol><li>数据类型</li> <li>4 种数据类型检测方法比较</li></ol></div> <h2 id="基础数据类型"><a href="#基础数据类型" class="header-anchor">#</a> 基础数据类型</h2> <p><code>Undefined</code> <code>Null</code> <code>String</code> <code>Number</code> <code>Boolean</code> <code>Symbol</code></p> <ul><li>值不可变</li> <li>存放在<strong>栈内存</strong>，占据空间小，大小固定</li> <li><code>==</code> 只进行值的比较，会进行数据类型转换，<code>===</code> 会比较类型和值</li></ul> <h2 id="引用数据类型"><a href="#引用数据类型" class="header-anchor">#</a> 引用数据类型</h2> <p>对象类型</p> <ul><li>值是可变的（对象属性）</li> <li>同时保存在<strong>栈区</strong>和<strong>堆区</strong>，占据空间大，大小不固定。存在栈中会影响程序运行性能。在栈中存储指针，该指针指向堆中实体起始地址。当解释器寻找引用时，会首先检索其在栈中的地址，取得地址后在堆中获得实体。</li> <li>比较是引用的比较</li></ul> <h2 id="检测数据类型"><a href="#检测数据类型" class="header-anchor">#</a> 检测数据类型</h2> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> <code>typeof</code></h3> <p>返回一个表示数据类型的字符串，返回结果包括 <code>string</code> <code>number</code> <code>boolean</code> <code>object</code> <code>undefined</code> <code>symbol</code> <code>function</code> <code>bigint</code></p> <p><strong>弊端:</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token number">Infinity</span><span class="token punctuation">;</span> <span class="token comment">// number</span>

<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// object    浏览器的 Bug: 所有的值在计算中都以二进制编码存储，浏览器中把前三位 000 的当对象，而 null 的二进制前三位是 000，所以结果为对象，但它不是对象，是空对象指针，是基础数据类型</span>

<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token comment">// 无法区分 object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>判断一个值是否为对象:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://github.com/vuejs/vue/blob/dev/src/shared/util.js#L41</span>
<span class="token keyword">function</span> <span class="token function">isObject</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> <code>instanceof</code></h3> <p>判断 A 是否是 B 的实例，<strong>用来测试一个对象在其原型链中是否存在一个构造函数的 prototype 属性。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// es6 中还可以</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>弊端:</strong></p> <ul><li>检测的实例必须是引用数据类型，对于基础数据类型，字面量创建出来的不能检测，构造函数创建的实例可以检测：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span> <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 从严格意义上来讲，只有构造函数创建出来的结果才是标准的对象数据类型，也是标准的 Number 类的实例，字面量创建出来的结果是基础数据类型，不是严谨的实例，但是由于 JS 松散的特点，可以使用 Number.prototype 上提供的方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>只要在当前实例的原型链上，检测结果都为 <code>true</code>，<strong>在类的原型继承中，检测出来的结果未必准确</strong></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fn <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
fn <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>不能检测 <code>null</code> 和 <code>undefined</code>，它们所属类为 Null 和 Undefined，但是被浏览器保护起来了，不允许我们在外面访问</li></ul> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> <code>constructor</code></h3> <p><code>constructor</code> 与 <code>instanceof</code> 很类似，但是 <code>constructor</code> 检测 Object 与 <code>instanceof</code> 不一样，并且可以检测基础数据类型。</p> <p>一般 <code>实例.constructor === 类.prototype.constructor</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Number<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>弊端:</strong></p> <ul><li><code>null</code> 和 <code>undefined</code> 是无效的对象，因此没有 <code>constructor</code>，需要通过其它方式来判断</li> <li>函数的 <code>constructor</code> 是不稳定的，主要体现在类的原型重写，因为 JS 的 <code>constructor</code> 是不被保护的，在重写时很容易将原本的 <code>constructor</code> 覆盖，检测结果就不准确了</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
f<span class="token punctuation">.</span>constructor<span class="token punctuation">;</span> <span class="token comment">// Array</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> <code>Object.prototype.toString.call()</code></h3> <p><strong>最准确最常用方式</strong>，先获取对象的 <code>toString</code> 方法，在调用时让 <code>this</code> 指向第一个参数</p> <p><code>toString</code> 重要说明:</p> <ul><li>本意是转换为字符串</li> <li>对于 <code>Number</code> <code>String</code> <code>Boolean</code> <code>Array</code> <code>Date</code> <code>RegExp</code> <code>Function</code> 原型上的 <code>toString</code> 方法都是把当前类型转换为字符串类型（它们的作用仅仅是用来转换字符串）</li> <li><code>Object</code> 上的 <code>toString</code> 不是用来转换为字符串的</li></ul> <p><code>Object</code> 上的 <code>toString</code> 作用是返回当前调用函数的主体所属的类的详细信息 <code>[object Object]</code>，第一个是代表当前实例是对象数据类型（固定），第二个是代表当前 <code>this</code> 所属的类为 <code>Object</code></p> <p>返回值: <code>[object 当前被检测实例所属的类]</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>   <span class="token comment">// [object String]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>    <span class="token comment">// [object Number]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Boolean]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Undefined]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Null]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Function]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Date]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Array]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object RegExp]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object Error]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// [object HTMLDocument]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">//[object global] window 是全局对象 global 的引用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>弊端：</strong></p> <ul><li>只能检测内置类</li> <li>自定义类都返回 <code>[object Object]</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vue 中的工具方法</span>
<span class="token comment">// https://github.com/vuejs/vue/blob/dev/src/shared/util.js#L48</span>
<span class="token keyword">const</span> _toString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toRawType</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">_toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isPlainObject</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">_toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isRegExp</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">_toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object RegExp]'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://github.com/ljianshu/Blog/issues/4" target="_blank" rel="noopener noreferrer">JavaScript 数据类型及其检测<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5e88a683f265da47db2e38b8" target="_blank" rel="noopener noreferrer">JS中数据类型检测四种方式的优缺点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vue/" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.adb004ff.js" defer></script><script src="/assets/js/3.c725878b.js" defer></script><script src="/assets/js/1.07c11501.js" defer></script><script src="/assets/js/32.daad2310.js" defer></script>
  </body>
</html>
